VERSION:3 SOURCE_TIMESTAMP:52B760D7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:27 "RS"
NODE:M LEVEL:0 LINE:28 "RW"
NODE:M LEVEL:0 LINE:29 "E"
NODE:M LEVEL:0 LINE:30 "DATA"
NODE:V LEVEL:0 LINE:32 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:33 "tram -> R5"
NODE:V LEVEL:0 LINE:33 "chuc -> R4"
NODE:V LEVEL:0 LINE:33 "dvi -> R7"
NODE:F LEVEL:0 LINE:35 "SPI_Read(void)"
NODE:F LEVEL:0 LINE:41 "khoidong(unsigned char x)"
NODE:F LEVEL:0 LINE:51 "hienthi(unsigned char x)"
NODE:F LEVEL:0 LINE:62 "hienchuoi(unsigned char * data)"
NODE:F LEVEL:0 LINE:72 "spi_isr(void)"
NODE:F LEVEL:0 LINE:122 "main(void)"
