VERSION:3 SOURCE_TIMESTAMP:52B76601
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RS"
NODE:M LEVEL:0 LINE:36 "RW"
NODE:M LEVEL:0 LINE:37 "E"
NODE:M LEVEL:0 LINE:38 "DATA"
NODE:M LEVEL:0 LINE:39 "Slave1"
NODE:M LEVEL:0 LINE:40 "Slave2"
NODE:V LEVEL:0 LINE:42 "uartIndex -> R4,R5"
NODE:V LEVEL:0 LINE:43 "uartReceive -> RAM:????"
NODE:V LEVEL:0 LINE:44 "uartSend -> RAM:????"
NODE:V LEVEL:0 LINE:45 "nhietdo -> R7"
NODE:V LEVEL:0 LINE:46 "tram -> R6"
NODE:V LEVEL:0 LINE:46 "chuc -> R9"
NODE:V LEVEL:0 LINE:46 "dvi -> R8"
NODE:F LEVEL:0 LINE:48 "khoidong(unsigned char x)"
NODE:F LEVEL:0 LINE:58 "hienthi(unsigned char x)"
NODE:F LEVEL:0 LINE:69 "hienchuoi(unsigned char * data)"
NODE:F LEVEL:0 LINE:78 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:83 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:90 "uart_char_receive(void)"
NODE:F LEVEL:0 LINE:95 "SPI_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:101 "SPI_Read(void)"
NODE:F LEVEL:0 LINE:107 "SPI_tranceiver(unsigned char data)"
NODE:F LEVEL:0 LINE:113 "UARTSetup(unsigned char chuc,unsigned char donvi)"
NODE:F LEVEL:0 LINE:122 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:237 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:240 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:242 "main(void)"
